@media screen and (min-width: 640px){
body {
	display:  grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 0.5fr 0.5fr;
	grid-gap: 1rem;
  	padding: 1rem;
  	box-sizing: border-box;
}
.concertgrid {
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
}
.card1 {
	grid-column: 1;
}
.card2 {
	grid-column: 2;
}
}

/*	body {
	display:  grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 0.5fr 0.5fr;
	grid-gap: 1rem;
  	padding: 1rem;
  	box-sizing: border-box;
}

/*responsive query 1*/



section {
  background: rgb(234,186,255);
background: linear-gradient(0deg, rgba(234,186,255,1) 0%, rgba(255,255,255,1) 100%);
  padding: 1rem;
  border-radius: 0.5rem;
  border: 2px solid black;
  padding-bottom: 0;
}

section h1 {
	font-size: 1.6rem;
	margin: 0;
	text-align: left;
	font-family: Righteous;
}

h2, h3, p {
	font-family: PT Sans;
}

.concerts img {
    width: auto;
    height: 10rem;
    margin: auto;
    border-radius: 0.3rem;
    padding-bottom: 0;
}

.concerts {
	grid-column: 1 / span 4;
	height: 100%;
}

.concertgrid {
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr;
}

@media screen and (max-width: 640px){
.card2 {
	grid-row: 2;
}
.card {
	margin: 0 auto;
}
}

.concerts h2 {
	grid-row:  2;
	text-align: center;
	margin: 0 0 0;
}

.concerts p {
	text-align: left;
}

.btn {
	display: block;
	background: #f0dcfc;
	padding: 10px;
	text-align: center;
	font-family: PT Sans;
	text-decoration-color: #f0dcfc;
	color: #000;
}

.concertgrid {
display: grid;
	grid-template-columns:  1fr 1fr;
	grid-template-rows: 1fr;
}

/*copy pasted card*/
.card {
  margin-bottom: 1rem;
  background-color: #fff;
  padding: 1rem 1rem 1.5rem;
  border: 1px solid #e5e5e5;
}

@media screen and (min-width: 40em){
  .card {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 2rem;
  }
}

.card h2,
.card p {
  margin: 0 0 .25rem;
}

.card h2 {
  font-size: 1.25rem;
}
/*copy pasted card*/

.Band2 {
	grid-column: 1;
	grid-row: 2;
}


.btn1 {
	grid-column: 2;
	grid-row: 2;
}

.btn2 {
	grid-column: 4;
	grid-row: 2;
}

.friends {
	grid-row: 2 / span 2;
}

.friends h3 {
	font-size: 1.5rem;
	margin: 0;
}

.friends p {
	margin: 0.5rem;
}

.frnd {
border: 1px solid #000;
border-radius: 0.3rem;
margin: 5px 0 5px 0;
}

.weather {
	grid-column: 2 / span 3;
}

.weathergrid {
	display: grid;
	grid-template-rows: 40 20 40;
	grid-template-columns: 1fr 1fr 1fr;
}

.weather h2 {
	margin-bottom: 0;
	font-size: 1.2rem;
}

.weather img {
	height: 6.5rem;
	div-align: center;
}

.temp1 {
	grid-row: 3;
}

.info {
	grid-column: 2 / span 3;
}

.info p {
	text-align: center;
	grid-row: span 4;
	margin: 0;
}

.info h2 {
	text-align: center;
	font-size: 1.2rem;
	margin: 0;
}

.infogrid {
	display: grid;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 1rem;
}